# fordHub

./: README.md  build.gradle  libs.versions.toml  settings.gradle
FordNavigation/: build.gradle
FordNavigation/src/androidTest/java/com/ab/fordnavigation/: ExampleInstrumentedTest.kt
FordNavigation/src/main/java/com/ab/fordnavigation/: NavInfo.kt  NavManager.kt
FordNavigation/src/test/java/com/ab/fordnavigation/: ExampleUnitTest.kt
FordTheme/: build.gradle
FordTheme/src/androidTest/java/com/ab/fordtheme/: ExampleInstrumentedTest.kt
FordTheme/src/main/java/com/ab/fordtheme/theme/: Color.kt
FordTheme/src/test/java/com/ab/fordtheme/: ExampleUnitTest.kt
Navigation/: build.gradle
Navigation/src/androidTest/java/com/ab/navigation/: ExampleInstrumentedTest.kt
Navigation/src/main/: AndroidManifest.xml
Navigation/src/main/java/com/ab/navigation/: ErrorInfo.kt  ErrorManager.kt  NavInfo.kt  NavOptions.kt
Navigation/src/test/java/com/ab/navigation/: ExampleUnitTest.kt
app/: build.gradle  google-services.json
app/register/src/androidTest/java/com/ab/register/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ab/fordhub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ab/fordhub/: FordHubApplication.kt  MainActivity.kt
app/src/main/java/com/ab/fordhub/colorButton/: BellColorButton.kt  ColorButton.kt
app/src/main/java/com/ab/fordhub/common/: Carousel.kt  ChipGroup.kt  DatePicker.kt  ErrorView.kt  FordDivider.kt  FordImage.kt  GradientButton.kt  HomeMediaRow.kt  Lerp.kt  RemoteSourceException.kt  RequestErrorHandler.kt  Result.kt  SearchView.kt  SearchWidgetState.kt
app/src/main/java/com/ab/fordhub/dao/: VehicleServiceDao.kt
app/src/main/java/com/ab/fordhub/database/: RoomDataBase.kt
app/src/main/java/com/ab/fordhub/datasource/remotedata/ford_centers/: FordCenterAPI.kt  FordCenterRemoteDataSource.kt  FordCenterRemoteDataSourceImpl.kt
app/src/main/java/com/ab/fordhub/datasource/remotedata/ford_service/: FordServiceRemoteDataSource.kt  FordServiceRemoteDataSourceImpl.kt  FordVehicleServiceAPI.kt
app/src/main/java/com/ab/fordhub/datasource/remotedata/ford_vehicle/: FordTestDriveRemoteDataSource.kt  FordTestDriveRemoteDataSourceImpl.kt  FordVehicleApiService.kt
app/src/main/java/com/ab/fordhub/di/: AppModule.kt
app/src/main/java/com/ab/fordhub/fordVehicles/: FordVehicles.kt  FordVehiclesViewModel.kt
app/src/main/java/com/ab/fordhub/ford_centers/: FordCenters.kt  FordCentersViewModel.kt
app/src/main/java/com/ab/fordhub/ford_home/: FordHomeScreen.kt  FordHomeViewModel.kt
app/src/main/java/com/ab/fordhub/ford_service/: AddFordVehicleService.kt  FordServiceHome.kt  FordServiceViewModel.kt
app/src/main/java/com/ab/fordhub/model/: FordHomeModel.kt  FordVehichles.kt  OnboardingModel.kt
app/src/main/java/com/ab/fordhub/nav_graph/: AppNavGraph.kt  HomeNavGraph.kt  ServiceNavGraph.kt  WelcomeNavGraph.kt
app/src/main/java/com/ab/fordhub/paging/: VehiclePagingSource.kt
app/src/main/java/com/ab/fordhub/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/ab/fordhub/repository/: FordVehiclesRepository.kt
app/src/main/java/com/ab/fordhub/route/: Route.kt
app/src/main/java/com/ab/fordhub/testdrive/: TestDriveCarDetailScreen.kt  TestDriveCarDetailViewModel.kt  TestDriveScreen.kt  TestDriveScreenViewModel.kt
app/src/main/java/com/ab/fordhub/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/ab/fordhub/user_register/: UserRegisterScreen.kt  UserRegisterViewModel.kt
app/src/main/java/com/ab/fordhub/util/: Constants.kt  Extensions.kt  Utils.kt
app/src/main/java/com/ab/fordhub/welcome/: OnBoardingViewModel.kt  WelcomeScreen.kt
app/src/main/res/drawable/: circle_background.xml
app/src/main/res/drawable-anydpi/: ic_delete.xml
app/src/main/res/values/: dimen.xml  strings.xml  themes.xml
app/src/test/java/com/ab/fordhub/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/androidTest/java/com/example/login/: ExampleInstrumentedTest.kt
login/src/main/java/com/example/login/: GoogleSignInInterface.kt  GoogleSignInService.kt  SignInModel.kt
login/src/main/res/values/: strings.xml
login/src/test/java/com/example/login/: ExampleUnitTest.kt
register/: build.gradle
register/src/main/java/com/ab/register/: RegisterNavGraph.kt
register/src/test/java/com/ab/register/: ExampleUnitTest.kt
