[versions]
agp = "8.0.2"
kotlin = "1.9.0"
compose = '1.5.0'
material3 = '1.1.0-rc01'
androidGradlePlugin = "8.0.2"
#systemuicontroller = "0.17.0"
#pager="0.12.0"
animatedNavigation = "1.0.0"

lottie = "6.1.0"
desuger = "2.0.3"
dateTimeDialog = "0.8.1-rc"
paging-compose = "3.2.0"
coil = "2.4.0"
retrofit = "2.9.0"
okhttp = "5.0.0-alpha.11"
coroutine  = "1.5.1"
liveData = "1.0.4"
room-version = "2.3.0"
composeConstraintLayout = "1.0.0-alpha08"



[libraries]
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics", version.ref = "compose" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "compose" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose"}
androidx-compose-ui-util = { module = "androidx.compose.ui:ui-util" }
compose-constraintlayout = {module = "androidx.constraintlayout:constraintlayout-compose",version.ref = "composeConstraintLayout" }


paging-compose = { group = "androidx.paging", name = "paging-compose", version.ref = "paging-compose" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-gson-converter = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
coroutine = {group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutine"}
liveData = {group = "androidx.compose.runtime", name = "runtime-livedata", version.ref = "coroutine"}
room = {group = "androidx.room", name = "room-ktx", version.ref = "room-version" }
#room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room-version" }



#systemuicontroller = { group = "com.google.accompanist",name="accompanist-systemuicontroller",version.ref = "systemuicontroller"}
#pager = { group = "com.google.accompanist",name="accompanist-pager", version.ref = "pager"}
animatednavigation = { module = "com.exyte:animated-navigation-bar", version.ref = "animatedNavigation"}

desuger = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "desuger" }
date-time-dialog = {module = "io.github.vanpra.compose-material-dialogs:datetime", version.ref = "dateTimeDialog" }

coil = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }




lottie-compose = { group = "com.airbnb.android", name = "lottie-compose", version.ref = "lottie" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }


[bundles]
compose = [
    "compose-ui",
    "compose-material3",
    "compose-ui-graphics",
    "compose-ui-tooling-preview",
    "compose-material",
    "compose-constraintlayout"
]

room = [
    "room"
]

