 plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
//    alias(libs.plugins.hilt.android)
     id("com.google.gms.google-services")
    id("kotlin-kapt")
     id("dagger.hilt.android.plugin")
}

android {
    namespace 'com.ab.fordhub'
    compileSdk 34

    defaultConfig {
        applicationId "com.ab.fordhub"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        // Flag to enable support for the new language APIs
        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.0'
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation platform('androidx.compose:compose-bom:2022.10.00')

    // compose
    implementation libs.bundles.compose
    implementation(libs.compose.ui.tooling.preview)


    // Horizontal Pager
//    implementation libs.pager
//    implementation libs.systemuicontroller
    implementation libs.animatednavigation

    implementation(libs.paging.compose)
    implementation(libs.coil)

    implementation(libs.androidx.compose.ui.util)

//    implementation(libs.bundles.room)
//    kapt 'androidx.room:room-compiler:2.3.0'
    def room_version = "2.3.0" // check latest version from docs
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"


    implementation "com.google.accompanist:accompanist-systemuicontroller:0.17.0"
    implementation "com.google.accompanist:accompanist-pager:0.12.0" //This dependency is used for Horizontal Pager.

    //Dagger-Hilt
//    implementation libs.bundles.hilt
    // Dependency Injection
//    implementation("com.google.dagger:hilt-android:2.48")
//    kapt("com.google.dagger:hilt-android-compiler:2.48")
//    implementation("androidx.hilt:hilt-work:1.0.0")
//    kapt("androidx.hilt:hilt-compiler:1.0.0")
//    implementation("androidx.work:work-runtime-ktx:2.8.1")
//    implementation("androidx.hilt:hilt-navigation-compose:1.0.0")


    // Dagger - Hilt
    implementation "com.google.dagger:hilt-android:2.48"
    kapt "com.google.dagger:hilt-android-compiler:2.48"

    //hiltViewModel
    implementation 'androidx.hilt:hilt-navigation-compose:1.1.0-alpha01'


    // Lifecycle
    def lifecycle_version = "2.6.2"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:$lifecycle_version"

    //Lottie
    implementation libs.lottie.compose

    //Desuger
    coreLibraryDesugaring(libs.desuger)

    //Date time dialog
    implementation libs.date.time.dialog

    implementation(libs.retrofit)
    implementation(libs.retrofit.gson.converter)
    implementation(libs.okhttp)
    implementation(libs.okhttp.interceptor)
    implementation(libs.coroutine)
    implementation(libs.liveData)


    implementation project(':FordNavigation')
    implementation project (':login')

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}